void setup() {
  Serial.begin(9600);

  pinMode(2, INPUT); // A
  pinMode(3, INPUT); // B
  pinMode(4, INPUT); // C
  pinMode(5, INPUT); // D
  pinMode(6, INPUT); // X
  pinMode(7, INPUT); // Y
  pinMode(8, INPUT); // Z


  pinMode(9, OUTPUT); //Negativo o Infinito
  pinMode(14, OUTPUT); 
  pinMode(15, OUTPUT); 
  pinMode(16, OUTPUT); 
  pinMode(17, OUTPUT); 
  pinMode(18, OUTPUT); 
  pinMode(19, OUTPUT); 
  pinMode(20, OUTPUT); 
}
void loop() {

int X = digitalRead(6);
  int Y = digitalRead(7);
  int Z = digitalRead(8);
 
///////////////////////////////////////////SUMA 0|0|0
if (!X && !Y && !Z) {
  int A = digitalRead(2);
  int B = digitalRead(3);
  int C = digitalRead(4);
  int D = digitalRead(5);
  int CA = (C << 1) | A;  
  int DB = (D << 1) | B; 

  int suma = CA + DB;
  int acarreo = 0;

  while (DB != 0) {
    acarreo = (CA & DB) << 1;  
    CA = CA ^ DB;             
    DB = acarreo;             
  }
  suma = CA;

      Serial.print("Suma = ");
      Serial.println(suma);
  if(suma==1){
    digitalWrite(14, LOW);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, LOW);
    digitalWrite(18, LOW);
    digitalWrite(19, LOW);
    digitalWrite(20, LOW);
  }else if(suma==2){
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, LOW);
    digitalWrite(17, HIGH);
    digitalWrite(18, HIGH);
    digitalWrite(19, LOW);
    digitalWrite(20, HIGH);
  }else if(suma==3){
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, LOW);
    digitalWrite(19, LOW);
    digitalWrite(20, HIGH);
  }else if(suma==4){
    digitalWrite(14, LOW);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, LOW);
    digitalWrite(18, LOW);
    digitalWrite(19, HIGH);
    digitalWrite(20, HIGH);
  }else if(suma==5){
    digitalWrite(14, HIGH);
    digitalWrite(15, LOW);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, LOW);
    digitalWrite(19, HIGH);
    digitalWrite(20, HIGH);
  }else if(suma==6){
    digitalWrite(14, HIGH);
    digitalWrite(15, LOW);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, HIGH);
    digitalWrite(19, HIGH);
    digitalWrite(20, HIGH);
  }else if(suma==0){
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, HIGH);
    digitalWrite(19, HIGH);
    digitalWrite(20, LOW);
  }

}

 ////////////////////////////////////////////////// Resta |0|0|1|
if (!X && !Y && Z) { 
  
    int A = digitalRead(2);
    int B = digitalRead(3);
    int C = digitalRead(4);
    int D = digitalRead(5);
    int X1 = 0;
    int X2 = 0;
    int resta = 0;

if (A == 0 && B == 1) {
    X1 = -1; 
    digitalWrite(9, HIGH); 
} else {
    X1 = A - B; 
    digitalWrite(9, LOW); 
}

if (C == 0 && D == 1) {
    X2 = -1; 
    digitalWrite(10, HIGH); 
} else {
    X2 = C - D; 
    digitalWrite(10, LOW); 
}
resta = (X2 << 1) + X1; 


      Serial.print("Resta = ");
      Serial.println(resta);
    

    if(resta==1 || resta==-1){
    digitalWrite(14, LOW);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, LOW);
    digitalWrite(18, LOW);
    digitalWrite(19, LOW);
    digitalWrite(20, LOW);
  }else if(resta==2 || resta==-2){
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, LOW);
    digitalWrite(17, HIGH);
    digitalWrite(18, HIGH);
    digitalWrite(19, LOW);
    digitalWrite(20, HIGH);
  }else if(resta==3 || resta==-3){
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, LOW);
    digitalWrite(19, LOW);
    digitalWrite(20, HIGH);
  }else if(resta==0){
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, HIGH);
    digitalWrite(19, HIGH);
    digitalWrite(20, LOW);
  }
}

 ////////////////////////////////////////////////// Multiplicacion |0|1|0|
if (!X && Y && !Z) {
    int A = digitalRead(2);
    int B = digitalRead(3);
    int C = digitalRead(4);
    int D = digitalRead(5);
    int R3 = 0;
    int R4 = 0;
    int R2 = 0;
    int X1 = 0;
    int X2 = 0; 
    int OP1 = (B && A);
    int OP2 = (B && C);
    int OP3 = (D && A);
    int OP4 = (D && C);
    int sumaX = 0;

    int R1 = (OP1 * 1);

    if (OP2==1 && OP3==1) {
     
        R2 = 0;
        X1 = 1;
      
    } else if ((OP2==0 && OP3==1) || (OP2==1 && OP3==0)){
      R2 = 1;
      X1=0;
    }else if (OP2==0 && OP3==0){
      R2=0;
      X1=0;
    }

    if (X1==1 && OP4==1) {
      R3 = 0;
      X2 = 1;
    } else if ((X1==0 && OP4==1) || (X1==1 && OP4==0)){
      R3 = 1;
      X2 = 0;
    }else if (X1==0 && OP4==0){
      R3=0;
      X2 = 0;
    }

    R4 = (X2 * 8);

    sumaX = R4 + (R3*4) + (R2*2) + R1;
      Serial.print("Multiplicacion = ");
      Serial.println(sumaX);
    
  if(sumaX==1){
    digitalWrite(14, LOW);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, LOW);
    digitalWrite(18, LOW);
    digitalWrite(19, LOW);
    digitalWrite(20, LOW);
  }else if(sumaX==2){
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, LOW);
    digitalWrite(17, HIGH);
    digitalWrite(18, HIGH);
    digitalWrite(19, LOW);
    digitalWrite(20, HIGH);
  }else if(sumaX==3){
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, LOW);
    digitalWrite(19, LOW);
    digitalWrite(20, HIGH);
  }else if(sumaX==4){
    digitalWrite(14, LOW);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, LOW);
    digitalWrite(18, LOW);
    digitalWrite(19, HIGH);
    digitalWrite(20, HIGH);
  }else if(sumaX==5){
    digitalWrite(14, HIGH);
    digitalWrite(15, LOW);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, LOW);
    digitalWrite(19, HIGH);
    digitalWrite(20, HIGH);
  }else if(sumaX==6){
    digitalWrite(14, HIGH);
    digitalWrite(15, LOW);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, HIGH);
    digitalWrite(19, HIGH);
    digitalWrite(20, HIGH);
  }else if(sumaX==9){
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, LOW);
    digitalWrite(18, LOW);
    digitalWrite(19, HIGH);
    digitalWrite(20, HIGH);
  }else if(sumaX==0){
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, HIGH);
    digitalWrite(19, HIGH);
    digitalWrite(20, LOW);
  }
}

  if (!X && Y && Z) { /////////////////////// División|0|1|1|
   int A = digitalRead(2);
   int B = digitalRead(3);
   int C = digitalRead(4);
   int D = digitalRead(5);
   float Division = 0;

  if(A==0 && B==0 && C==0 && D==0){
    Serial.println("Division = Error");
    digitalWrite(9, LOW);
    digitalWrite(14, HIGH);
    digitalWrite(15, LOW);
    digitalWrite(16, LOW);
    digitalWrite(17, HIGH);
    digitalWrite(18, HIGH);
    digitalWrite(19, HIGH);
    digitalWrite(20, HIGH);
  }else if (  (A==0 && B==1 && C==0 && D==0) || (A==1 && B==0 && C==0 && D==0) || (A==1 && B==1 && C==0 && D==0)){
    Serial.println("Division = ∞");
    digitalWrite(9, HIGH);
          digitalWrite(14, LOW);
          digitalWrite(15, LOW);
          digitalWrite(16, LOW);
          digitalWrite(17, LOW);
          digitalWrite(18, LOW);
          digitalWrite(19, LOW);
          digitalWrite(20, HIGH);
  }else{
    digitalWrite(9, LOW);
    int numerator = (A << 1) | B;
    int denominator = (C << 1) | D;
    if (denominator != 0) {
      Division = (float)numerator / denominator;
    } else {
      Division = 0; 
    }

      if (Division - (int)Division > 0) { 
      Serial.print("Division = ");
          Serial.println(Division); 
          
          digitalWrite(14, LOW);
          digitalWrite(15, HIGH);
          digitalWrite(16, HIGH);
          digitalWrite(17, HIGH);
          digitalWrite(18, HIGH);
          digitalWrite(19, LOW);
          digitalWrite(20, HIGH);
      } else {
        digitalWrite(9, LOW);
        Serial.print("Division = ");
        Serial.println(Division);
        //----------------------------
        if (Division == 0) {
        digitalWrite(14, HIGH);
        digitalWrite(15, HIGH);
        digitalWrite(16, HIGH);
        digitalWrite(17, HIGH);
        digitalWrite(18, HIGH);
        digitalWrite(19, HIGH);
        digitalWrite(20, LOW);
        }else if (Division == 1){
        digitalWrite(14, LOW);
        digitalWrite(15, HIGH);
        digitalWrite(16, HIGH);
        digitalWrite(17, LOW);
        digitalWrite(18, LOW);
        digitalWrite(19, LOW);
        digitalWrite(20, LOW);
      }else if (Division == 2){
        digitalWrite(14, HIGH);
        digitalWrite(15, HIGH);
        digitalWrite(16, LOW);
        digitalWrite(17, HIGH);
        digitalWrite(18, HIGH);
        digitalWrite(19, LOW);
        digitalWrite(20, HIGH);
      }else if (Division == 3){
        digitalWrite(14, HIGH);
        digitalWrite(15, HIGH);
        digitalWrite(16, HIGH);
        digitalWrite(17, HIGH);
        digitalWrite(18, LOW);
        digitalWrite(19, LOW);
        digitalWrite(20, HIGH);
      }

    }
  }
}

//////////////////////////////////////////////////////AND |1|0|0|
 if (X && !Y && !Z) { 
   int A = digitalRead(2);
   int B = digitalRead(3);
   int C = digitalRead(4);
   int D = digitalRead(5); 
   int OP = (A & B & C & D); 
      Serial.print("AND = ");
      Serial.println(OP);
   if(OP){
    digitalWrite(14, LOW);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, LOW);
    digitalWrite(18, LOW);
    digitalWrite(19, LOW);
    digitalWrite(20, LOW);
   }else{
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, HIGH);
    digitalWrite(19, HIGH);
    digitalWrite(20, LOW);
   }
   
 }
    
 //////////////////////////////////////////////////////XOR |1|0|1|
 if (X && !Y && Z) { 
   int A = digitalRead(2);
   int B = digitalRead(3);
   int C = digitalRead(4);
   int D = digitalRead(5); 
   int OP = (A ^ B ^ C ^ D);
      Serial.print("XOR = ");
      Serial.println(OP);
   if(OP){
    digitalWrite(14, LOW);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, LOW);
    digitalWrite(18, LOW);
    digitalWrite(19, LOW);
    digitalWrite(20, LOW);
   }else{
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, HIGH);
    digitalWrite(19, HIGH);
    digitalWrite(20, LOW);
   }
 }
 //////////////////////////////////////////////////////OR |1|1|0|
 if (X && Y && !Z) { 
   int A = digitalRead(2);
   int B = digitalRead(3);
   int C = digitalRead(4);
   int D = digitalRead(5); 
   int OP = (A || B || C || D); 
      Serial.print("OR = ");
      Serial.println(OP);
   if(OP){
    digitalWrite(14, LOW);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, LOW);
    digitalWrite(18, LOW);
    digitalWrite(19, LOW);
    digitalWrite(20, LOW);
   }else{
    digitalWrite(14, HIGH);
    digitalWrite(15, HIGH);
    digitalWrite(16, HIGH);
    digitalWrite(17, HIGH);
    digitalWrite(18, HIGH);
    digitalWrite(19, HIGH);
    digitalWrite(20, LOW);
   }
 }
 //////////////////////////////////////////////////////NOT |1|1|1|
 if (X && Y && Z) { 
    digitalWrite(14, LOW);
    digitalWrite(15, LOW);
    digitalWrite(16, LOW);
    digitalWrite(17, LOW);
    digitalWrite(18, LOW);
    digitalWrite(19, LOW);
    digitalWrite(20, LOW);
   int A = digitalRead(2);
   int B = digitalRead(3);
   int C = digitalRead(4);
   int D = digitalRead(5); 

  if (A == LOW) {
    digitalWrite(15, HIGH);
  }else{
    digitalWrite(15, LOW);
  }
  if (B == LOW) {
    digitalWrite(16, HIGH);
  }else{
    digitalWrite(16, LOW);
  }
  if (C == LOW) {
    digitalWrite(19, HIGH);
  }else{
    digitalWrite(19, LOW);
  }
  if (D == LOW) {
    digitalWrite(18, HIGH);
  }else{
    digitalWrite(18, LOW);
  }  
 }
}
